server {
  
  listen 80;

  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  
  server_name fooapp.com localhost;

  ssl_certificate /etc/nginx/ssl/self-signed/server.cert;
  ssl_certificate_key /etc/nginx/ssl/self-signed/server.key;
  
  ssl_session_cache shared:SSL:5m; # holds approx 5 * 4000 sessions
  ssl_session_timeout 24h; # 24 hour during which sessions can be re-used.
  
  ssl_session_tickets off; # disable session tickets

  ssl_buffer_size 4k;

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

  add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";
  add_header X-Frame-Options sameorigin; 
  add_header X-Content-Type-Options nosniff; 
  add_header X-Xss-Protection "1; mode=block"; 

  location / {
    http2_push_preload              on;
    # default port, could be changed if you use next with custom server
    proxy_pass http://fooapp:3000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }

}